*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
}

nav > img{
    width: 64px;
    height: 64px;
    object-fit: cover;
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
}

nav > ul{
    display: flex;
    list-style-type: none;
}

nav >ul:nth-child(2){
    justify-self: end;
}
nav > ul:nth-child(2) >li:nth-child(1){
    border: 0;

}

nav > ul >li{
    padding: 5px;
    border-left: 1px solid;
}
@media(min-width:600px){
    nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }
    nav > img{
 
        grid-column: 2/3;
        grid-row: 1/2;

    }
    nav > ul:nth-child(2){
        grid-column: 1/2;
        align-self: center;
    }
    nav >ul:nth-child(3){
        grid-column:3/4 ;
        align-self: center;
    }
    nav >ul:nth-child(3) > li:nth-child(1){
        border: 0;
    }
}
main{
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid;
}
main p {
    width: 90%;
   
}
main > .paisaje{
    width: 80%;
    height: 150px;
    overflow: hidden;
}
main > .paisaje >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    

}
main > .paisaje > img:hover{
    transform: scale(1.2);
}
@media(min-width:600px){
    main{
        flex-direction: row;
        padding: 10px;
    }
    main > img{
        width: 50%;
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
@media(min-width:600px){
    footer{
        flex-direction: row;
        justify-content: space-evenly;
    }
}